{
  "name": "big-five-ui-prototype",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node app/dev-server.mjs",
    "prototype": "node prototype-big-five/prototype-server.mjs",
    "test": "node --test app/tests/*.test.js prototype-big-five/tests/*.test.js",
    "test:formal": "node --test app/tests/*.test.js",
    "check": "node scripts/check-static.mjs"
  }
}
